# CONNECTION WITH RAILWAY POSTGRESQL DATABASE
DB_NAME_POSTGRES=railway
DB_USER_POSTGRES=postgres
DB_PASS_POSTGRES=rtjcTVmzMYbJEGjbltXSAcuyAafOaDLV
DB_HOST_POSTGRES=switchback.proxy.rlwy.net

DB_DSN_POSTGRES=pgsql:host=switchback.proxy.rlwy.net;port=48467;dbname=railway

# CONNECTION  WITH  THE DATABASE MYSQL

DB_NAME_MYSQL=woyaf2
DB_USER_MYSQL=teamdoyen
DB_PASS_MYSQL=doyen
DB_HOST_MYSQL=127.0.0.1

DB_DSN_MYSQL="mysql:host=localhost;port=3306;dbname=woyaf2;charset=utf8mb4"

#  DATABASE DRIVER
DB_DRIVER=postgres


# Application Environment
APP_ENV=development
APP_DEBUG=true


AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name


UPLOAD_DIR=images/uploads/

# CLOUDINARY_CLOUD_NAME=ton_cloud_name
# CLOUDINARY_API_KEY=ta_api_key
# CLOUDINARY_API_SECRET=api_secret
